<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="stylesheet" type="text/css" href="Design.css">
    <link rel="stylesheet" type="text/css" href="Designundersider.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title> Vikelva vannovervåking </title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Icon libraries -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 40px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }

        .containerTab {
            padding: 20px;
            color: white;
            height: auto;
            margin-bottom: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Closable button inside the container tab */
        .closebtn {
            float: right;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        .closebtn1 {
            float: right;
            color: black;
            font-size: 35px;
            cursor: pointer;
        }

        .col {
            float: left;
            width: 45%;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }

        .glow {
            font-size: 50px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0040FF, 0 0 40px #2E64FE, 0 0 50px #819FF7, 0 0 60px #A9BCF5, 0 0 70px #E0E6F8;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #FF8000, 0 0 40px #FE9A2E, 0 0 50px #FAAC58, 0 0 60px #F7BE81, 0 0 70px #F5D0A9, 0 0 80px #F6E3CE;
            }
        }
    </style>

</head>


<body>

    <div class="navbaren">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> HJEM</a>
        <a href="Sisteverdier.html"><i class="fas fa-clock"></i> SISTE MÅLINGER</a>
        <a href="Konduktivitet.html"><i class="fab fa-cloudscale"></i> KONDUKTIVITET</a>
        <a href="Turbiditet.html"><i class="fas fa-oil-can"></i> TURBIDITET</a>
        <a href="pH.html"><i class="fas fa-flask"></i> PH</a>
        <a href="Temperatur.html"><i class="fas fa-thermometer-half"></i> TEMPERATUR</a>
        <a href="Omoss.html"><i class="fa fa-fw fa-envelope"></i> OM OSS</a>

    </div>

    <script>
        var myVar;
        function showTime() {

            var data = [];
            var dato = [];

            $.getJSON('https://vannovervakning.com/api/v1/measurements/4/', function (data) {
                $.each(data.data.PH, function (i, f) {
                    dato = f.timeCreated.split("T");
                    var tblRow = "<tr>" + "<td>" + f.value + "</td>" +
                        "<td>" + dato[0] + "</td>" + "<td>" + dato[1] + "</td>" + "</tr>"
                    $(tblRow).appendTo("#userdata tbody");
                    document.getElementById("ph").innerHTML = f.value;
                });
                $.each(data.data.TURBIDITY, function (i, f) {
                    dato = f.timeCreated.split("T");
                    var tblRow = "<tr>" + "<td>" + f.value + "</td>" +
                        "<td>" + dato[0] + "</td>" + "<td>" + dato[1] + "</td>" + "</tr>"
                    $(tblRow).appendTo("#userdata2 tbody");
                    document.getElementById("turb").innerHTML = f.value;
                });
                $.each(data.data.TEMPERATURE, function (i, f) {
                    dato = f.timeCreated.split("T");
                    var tblRow = "<tr>" + "<td>" + f.value + "</td>" +
                        "<td>" + dato[0] + "</td>" + "<td>" + dato[1] + "</td>" + "</tr>"
                    $(tblRow).appendTo("#userdata3 tbody");
                    document.getElementById("temp").innerHTML = f.value;
                });
                $.each(data.data.CONDUCTIVITY, function (i, f) {
                    dato = f.timeCreated.split("T");
                    var tblRow = "<tr>" + "<td>" + f.value + "</td>" +
                        "<td>" + dato[0] + "</td>" + "<td>" + dato[1] + "</td>" + "</tr>"
                    $(tblRow).appendTo("#userdata4 tbody");
                    document.getElementById("kond").innerHTML = f.value;
                });

            });

        }
        $(function () {
            showTime();
            myVar = setInterval("showTime()", 1200000);
        });
    </script>


    <div class="header1">
        <h>VANNOVERVÅKING I VIKELVA</h>
    </div>

    <!-- Three columns -->
    <div class="row">
        <div class="column" onclick="openTab('b1');" style="background:#2E9AFE;">
            Konduktivitet [µS]
            <p id="kond"></p>
        </div>
        <div class="column" onclick="openTab('b2');" style="background:#58ACFA;">
            pH
            <p id="ph"></p>
        </div>
        <div class="column" onclick="openTab('b3');" style="background:#81BEF7;">
            Temperatur [°C]
            <p id="temp"></p>
        </div>
        <div class="column" onclick="openTab('b4');" style="background:#A9D0F5;">
            Turbiditet [%]
            <p id="turb"></p>
        </div>
    </div>

    <!-- Full-width columns: (hidden by default) -->
    <div id="b1" class="containerTab" style="display:none;background:#2E9AFE">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <!--<h2>Siste målinger</h2>
        <p><canvas id="myChart" width="200" height="70"></canvas> </p>-->
        <h2>Hvorfor måler vi konduktivitet?</h2>

        <p> Konduktivitet er et mål på vannets elektriske ledningsevne. 
        Denne ledningsevnen stammer fra vannets innhold av ioner. 
        Desto flere ioner det er i vannet, desto større er ledningsevnen. 
        Ionene kan stamme fra oppløste salter som f.eks veisalt, uorganiske materialer, og kjemiske utslipp.  
        En brå endring i vannets konduktivitet er derfor en god indikator på at en mulig forurensing har funnet sted, 
        og er derfor en viktig parameter for oss å overvåke.</p>
    </div>

    <div id="b2" class="containerTab" style="display:none;background:#58ACFA">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Hvorfor måler vi pH?</h2>

        <p> Ved å måle vannets pH, får vi et mål på hvor surt eller alkalisk det er. 
        Nøytralt vann vil ha en pH på 7, surt vann ligge under, og alkalisk vann over.  
        pH’en bestemmes av vannets innhold av hydrogenioner. 
        Fisk og bunndyr i vassdrag vil dø dersom vannet blir for surt, og surt vann kan utløse metaller som aluminium og kvikksølv fra berggrunnen</p>
    </div>

    <div id="b3" class="containerTab" style="display:none;background:#81BEF7">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Hvorfor måler vi temperatur?</h2>
        <p> Vannets temperatur måles for å lettere kunne tolke verdiene fra de andre målingene som pH og konduktivitet, 
        da disse kan variere med temperaturen.</p>
    </div>

    <div id="b4" class="containerTab" style="display:none;background:#A9D0F5">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Hvorfor måler vi turbiditet?</h2>
        <p> En turbiditetsavmåling vil gi et kjapt svar på hvor «skittent» vannet er. 
        Turbiditeten bestemmes ved å måle hvor mye lys som slipper gjennom vannet. 
        En lav turbiditet tilsier at vannet er klart og gjennomsiktig, og motsatt vil en høy turbiditet bety at vannet er grumsete</p>
    </div>

    <script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
    </script>


    <div class="row2">
        <div class="col" onclick="openTab('b5');" style="background:#EFF2FB;"> <p>Om prosjektet</p> </div>
        <div class="col" onclick="openTab('b6');" style="background:#EFF2FB;">
            <p>Her finner du målestasjonen vår </p>

        </div>
    </div>

    <div id="b5" class="containerTab" style="display:none;background:#EFF2FB">
        <span onclick="this.parentElement.style.display='none'" class="closebtn1">&times;</span>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p>Dette prosjektet er et samarbeid mellom studenter ved elektronisk systemdesign og innovasjon ved NTNU og miljøetaten i Trondheim våren 2019. 
        Vi ble utfordret til å laget et system som skal overvåke vannkvaliteten i Vikelva. 
        Systemet måler fire parametere pH, turbiditet, konduktivitet og temperatur. 
        En stor endring i disse kan gi en indikator på at det har skjedd noe i elva. 
        Den kontinuerlige overvåkingen er et tilskudd til de målingene miljøetaten tar på egenhånd, 
        og det gjør at f.eks. et farlig utslipp kan bli oppdaget og stoppet før det gjør for stor skade.</p>
    </div>

    <div id="b6" class="containerTab" style="display:none;background:#EFF2FB;height:750px;">
        <span onclick="this.parentElement.style.display='none'" class="closebtn1">&times;</span>
       
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="880" height="475" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1785.7041032228303!2d10.540142784561326!3d63.4124189910003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNjPCsDI0JzQ0LjciTiAxMMKwMzInMzAuMyJF!5e0!3m2!1sno!2sno!4v1554462514916!5m2!1sno!2sno" frameborder="1" style="border:4px solid orange" allowfullscreen></iframe><a href="https://www.pureblack.de"></a></div>
            <style>
                .mapouter {
                    text-align: right;
                    height: 500px;
                    width: 1000px;
                    padding-left: 70px;
                    padding-top: 10px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 1000px;
                    padding-left: 70px;
                    padding-top: 20px;
                }
            </style><a href="https://www.embedgooglemap.net" rel="nofollow" target="_blank"></a>
        </div>
        <br />
        <br />

        <br><br>



</body>
</html>